<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link href="assets/styles.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />

  <title>Nunes avocat</title>
</head>

<body>
  <div class=" navbar navbar-expand-lg navbar-light fixed-top nds-navbar bg-light">
    <div class="container">
      <a class="navbar-brand nds-logo" href="#">
        <!-- logo -->
        <img id="nds-logo-img" src="assets/logo.svg" alt="" aria-hidden="true" width="50" height="50"
          class="d-inline-block align-text-top">
        Nunes Avocat
      </a>
    </div><!-- container-fluid -->

  </div><!-- navbar -->

  <div class=" nds-main">

    <div class="container p-3">
      <span style="font-size: 2.5rem;" class="m-3"> Phrase d'accroche ... c'est ici</span>
    </div>

    <div id="domaines" class="bg-light p-3">
      <div class="container">

        <h1 class="text-center p-3">Domaines d'intervention</h1>

        <div class="row">
          <div class="col-12 col-md-6">
            <div class="card m-2 text-center">
              <div class="card-body">
                <h5 class="card-title">Droit du travail</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita</p>
              </div>
            </div><!-- card -->
          </div><!-- col -->

          <div class="col-12 col-md-6">
            <div class="card m-2 text-center">
              <div class="card-body">
                <h5 class="card-title">Droit de la sécurité sociale</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi
                  ut
                </p>
              </div>
            </div><!-- card -->
          </div><!-- col -->
        </div><!-- row -->

      </div><!-- container -->
    </div><!-- domaine -->

    <div id="autres" class="p-3">
      <div class="container">

        <h1 class="text-center p-3">Section?</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.
        </p>
      </div><!-- container -->
    </div><!--  -->

    <div id="contact" class="p-3 bg-light">
      <div class="container">

        <h1 class="text-center p-3">Contact</h1>

        <div class="row">
          <div class="col-12 col-md-6">
            <address class="row align-middle">
              <div class="col-12 col-md-4 nds-contact-label"><i class="fa-solid fa-location-dot fs-4 pe-2 pb-2"></i>
                Adresse
                :</div>
              <div class="col-12 col-md-8 pb-3"> <span class="fw-bold">Maitre Pauline Nunes</span> <br /> 10 rue du
                grand bois
                <br />38000 Grenoble
              </div>

              <div class="col-12 col-md-4 nds-contact-label"><i class="fa-solid fa-envelope-open-text fs-4 pe-2"></i>
                Mail :
              </div>
              <div class="col-12 col-md-8 pb-3"> <a href="mailto:jism@rock.com">contact@ccnunes-avocat.fr</a></div>

              <div class="col-12 col-md-4 nds-contact-label"><i class="fa-solid fa-phone fs-4 pe-2"></i> Téléphone :
              </div>
              <div class="col-12 col-md-8 pb-3"> <a href="tel:+13115552368">06 07 06 07 07</a> </div>
            </address>
          </div><!-- col -->
          <div class="col-12 col-md-6">

            <div id="nds-map-contact" class="nds-map-contact"></div>
          </div><!-- col -->
        </div><!-- row -->

      </div><!-- container -->
    </div><!-- contact -->

  </div><!-- nds-main -->

  <footer class="footer bg-dark text-light nds-footer">
    <div class="container">

      <div class="text-center mb-3">
        <img id="nds-logo-img" src="assets/logo.svg" alt="" aria-hidden="true" width="75" height="75" class=""
          style="filter: invert(90%)">
      </div>
      <p class="text-center">
        Maitre Pauline Nunes - Avocat en droit du travail et de la sécurité sociale au Barreau de Grenoble.
      </p>
      <p class="text-center pt-1">
        <a>Mentions légales</a><br />
        Nunes-avocat© 2020-<span id="nds-year"></span>
      </p>
    </div>
  </footer>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/083435ad62.js" crossorigin="anonymous"></script>
</body>

</html>